{
  "name": "stephane888/get_data_field_from_url",
  "type": "drupal-custom-module",
  "license": "MIT",
  "authors": [
    {
      "name": "kouwa stephane",
      "email": "kksasteph888@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}
